REST_BASE_URL=http://localhost:8081/rest
REST_INDEX_AD_URL=/content/list/89
#搜索服务基础url
SEARCH_BASE_URL=http://localhost:8083/search/query
#商品基本信息url
REST_ITEM_URL=http://localhost:8081/rest
#sso系统基础url
SSO_BASE_URL=http://localhost:8084
#sso取tokenURL
SSO_USER_TOKEN=/user/token/
#sso登录
SSO_USER_LOGIN=/user/showLogin